<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Wxp's Website</title>
    <!--<link rel="stylesheet" href="css/loading.css">-->
    <!--<script src='js/loading.js'></script>-->
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/icon.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <script src='js/template-native.js'></script>
    <!--<link rel="stylesheet" href="css/animated-css/animate.min.css">-->
</head>
<body>
<div class='container'>
    <div class='top'>
        <a class='github ' href="https://github.com/The-End-Hero" target=_blank >
            <div class='github-pic iconfont'>&#xe601;</div>
            <p>&nbsp;GitHub:&nbsp;The-End-Hero</p>
        </a>
    </div>
    <div class='main'>
        <div id='loop-pic'>
            <script id='loop' type="text/html">
            <ul id='loopUl'>
                <li><a href="javascript:;"><img src="<%=list[list.length-1].img%>"title="<%=%>" alt="<%=%>"><p><%=%></p></a></li>
            <%for(var i=0;i<list.length ;i++){%>
                <li><a href="javascript:;"><img src="<%=list[i].img%>"title="<%=%>" alt="<%=%>"><p><%=%></p></a></li>
            <%}%>
                <li><a href="javascript:;"><img src="<%=list[0].img%>"title="<%=%>" alt="<%=%>"><p><%=%></p></a></li>
            </ul>
            <ul id='indexUl'>
                <%for(var i=0;i<list.length ;i++){%>
                <li></li>
                <%}%>
            </ul>
            </script>
        </div>
        <div class='pic'>
            <div><a href="javascript:;">html</a></div>
            <div><a href="javascript:;">css</a></div>
            <div><a href="javascript:;">js</a></div>
            <div><a href="javascript:;">jQurey</a></div>
            <div><a href="javascript:;">Angular</a></div>
            <div><a href="javascript:;">react</a></div>
            <div><a href="javascript:;">prototype</a></div>
            <div><a href="javascript:;">closure</a></div>
        </div>
    </div>
    <div class='ajax-8'>
        <script id='ifm' type=text/html>
            <p><%=list[0].ifm%></p>
        </script>
    </div>
    <div class='bottom'>
        <a href="http://www.beian.gov.cn">苏ICP备16050141号</a>
    </div>
</div>
<!-- 导入 zepto框架 -->
<script src='js/zepto/zepto.min.js'></script>
<!-- 导入动画模块 提供了 animate方法 -->
<script src='js/zepto/fx.js'></script>
<!-- 导入touch.js 才能够绑定 滑动事件 -->
<script src='js/zepto/touch.js'></script>
<!--show,fadeIn-->
<script src='js/zepto/fx_methods.js'></script>
<script src='js/mobile.js'></script>
</body>
</html>